<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: content-box;
        }
        .container{
            border: 5px double red;
            padding: 1.5em;
            margin: 1.5rem ;
            font-size: 1.5rem;
            outline: 5px solid purple;
            outline-offset: -15px;
        }
        .circle{
            margin: 3rem auto;

            background-color: gold;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            outline: 2px solid red;
            outline-offset: 0.25rem;
            border-radius: 50px;
            line-height: 6;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div >
        <h1 class="container">
            CSS Box MOdel
        </h1>
        <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis, mollitia cumque, repudiandae repellendus quaerat unde ea, laboriosam eius deserunt fugit culpa assumenda. Qui quia non ipsum? Nostrum, quis veritatis!</p>

        <div class="circle">circle</div>
    </div>
</body>
</html>