<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Begin reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
}
/* ENd Reset */


/* Utility Reset */
.nowrap{
    white-space: nowrap;
}

.offscreen{
    position: absolute;
    left: -1000;

}
/* End Utility Classes */


body{
    font-family: sans-serif;
    min-height: 100vh;
    background-color: aliceblue;
    background-image: url(./img/bubbles.png), linear-gradient(to left, steelblue, #fff);
    background-repeat: repeat-y, no-repeat;
    background-position: right center;
    background-size:20%, auto ;

}
    </style>
</head>
<body>
    
</body>
</html>